<!DOCTYP html>
<html>
  <head>
    <title>William Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
      #banner {
        width: 100%;
        object-fit: cover;
        margin-bottom: 16px;
      }
      .fa-icon {
        margin-right: 20px; /* Adjust the spacing between icons */
        text-decoration: none; /* Remove the underline from the link */
      }

      .fa-icon:last-child {
        margin-right: 0; /* Remove margin from the last icon */
      }

      .fa-icon i {
        color: inherit; /* Keep the original color of the icons */
      }
      /* Mobile adjustments for project details */
      @media (max-width: 768px) {
        .project-description {
          display: none; /* Hide the description on mobile devices */
        }

        .project-title {
          font-size: 1rem; /* Reduce the font size of the title on mobile */
        }

        .project-content {
          flex: 0 0 100%; /* Make project content full width on mobile */
          max-width: 100%;
          text-align: center; /* Center align text on mobile */
          margin-bottom: 8px; /* Add spacing below project content */
        }

        .project-button {
          flex: 0 0 100%; /* Make button container full width on mobile */
          max-width: 100%;
          justify-content: center; /* Center align the button on mobile */
        }

        .btn {
          width: 100%; /* Make button full width on mobile */
        }
      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    <img class="img-fluid" id="banner" src="static/Mechatronics.jpg" style="height:360px; object-fit: cover; float: right;">
    <div class="container">
    <h1 class="text-center mt-2">William Bao</h1>
    <h3 class="text-center fs-6 mb-4"> Research Associate</h3>
    <p class="text-center">
      <a class="fa-icon fa-icon-2x" href="https://github.com/WillBao33" title="GitHub">
        <i class="fab fa-github"></i>
      </a>
      <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/in/williambao-mechatronics/" title="LinkedIn">
        <i class="fab fa-linkedin"></i>
      </a>
    </p>
    <h2 class="mt-2 mb-4">About Me</h2>
    <div class="row" style="margin-bottom:16px">
      <div class="col-md-8">
    <p class="lead" style="font-size:16px; text-align: justify">
      I am a passionate engineer with a Master of Applied Science in Mechanical Engineering from Ontario Tech University, where my research focused on deep learning and mobile robotics. My career spans both academia and industry, with hands-on experience in designing and building automated systems, including autonomous robots and customized machines. I have a strong foundation in machine learning, computer vision, and data analysis, further enhanced by earning the Google Data Analytics Professional Certificate.</p>

    <p class="lead" style="font-size:16px; text-align: justify">
      In the industrial sector, I have worked extensively in machine design and building, robot programming (Fanuc, Universal Robots), and PLC programming (Siemens). My projects have involved developing and deploying complex automated systems that meet rigorous industrial standards and client requirements. I am skilled in Python, SQL, R, and cloud computing, and I am eager to apply these skills in new challenges. </p>

      <p class="lead" style="font-size:16px; text-align: justify;">
        I am open to opportunities in engineering, machine learning, and data science/analysis, where I can leverage my diverse experience to drive innovation and solve complex problems. Whether it’s developing cutting-edge solutions or extracting meaningful insights from data, I am excited to contribute to dynamic and forward-thinking teams. </p>
      </div>
      <div class="d-none d-md-block col-md-4">
        <img src="static/IMG_0812.jpg" style="height:360px; object-fit: cover; float: right;">
      </div>
      </div>
    <h2 class="mt-2 mb-4">Projects</h2>
      <div>
        {% for project in projects %}
          {% include 'project.html' %}
        {% endfor %}
      </div>
    <div class="text-center mt-4">
    <a class="btn btn-primary" href="mailto:zhibinwilliam@gmail.com?subject=Message%20to%20William">Contact William</a>
      </div>
    </div>
    {% include 'footer.html' %}
  </body>
</html>